# Dockerfile otimizado para Railway
FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for Prisma CLI)
RUN npm install && npm cache clean --force

# Copy application code (including prisma)
COPY . .

# Generate Prisma client
RUN ./node_modules/.bin/prisma generate

# Remove dev dependencies to reduce image size
RUN npm prune --omit=dev

# Create upload directories
RUN mkdir -p uploads/avatars uploads/images

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start the application
CMD ["npm", "start"]